# POE-PART-3_Web-Application

./: POEWebApplication.sln  README.md
POEPART2WebApplication/: POEPART2WebApplication.csproj  Program.cs  appsettings.json
POEPART2WebApplication/Areas/Identity/Pages/: _ViewImports.cshtml
POEPART2WebApplication/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
POEPART2WebApplication/Controllers/: DonationsController.cs  EventsController.cs  HomeController.cs  ProjectsController.cs  VolunteersController.cs
POEPART2WebApplication/Data/: AppDbContext.cs  ApplicationDbContext.cs
POEPART2WebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
POEPART2WebApplication/Models/: Donation.cs  ErrorViewModel.cs  Event.cs  Project.cs  User.cs  Volunteer.cs
POEPART2WebApplication/Properties/: launchSettings.json
POEPART2WebApplication/Properties/ServiceDependencies/POEPART2WebApplication20251001115949 - Zip Deploy/: profile.arm.json
POEPART2WebApplication/Views/: _ViewImports.cshtml
POEPART2WebApplication/Views/Donations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
POEPART2WebApplication/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
POEPART2WebApplication/Views/Home/: Index.cshtml
POEPART2WebApplication/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
POEPART2WebApplication/Views/Shared/: _Layout.cshtml
POEPART2WebApplication/Views/Volunteers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TestProject1/: IntegrationUITests.cs  Test1.cs  TestProject1.csproj
